# ai-seller

./: .gitignore  docker-compose.yml  pom.xml  sip_trunk.xml
agent-application/: pom.xml
agent-application/src/main/java/com/ai/sellar/agent/application/service/: CallMediaBridge.java  OutboundCallService.java  VoiceAgentPipeline.java  VoiceAgentService.java
agent-boot/: pom.xml
agent-boot/src/main/java/com/ai/sellar/agent/: Application.java
agent-boot/src/main/resources/: application.yml
agent-boot/src/main/resources/templates/: index.html  index2.html
agent-domain/: pom.xml
agent-domain/src/main/java/com/ai/sellar/agent/domain/event/: AgentChunkEvent.java  AgentEndEvent.java  STTChunkEvent.java  STTOutputEvent.java  TTSChunkEvent.java  VoiceAgentEvent.java
agent-domain/src/main/java/com/ai/sellar/agent/domain/model/: BookingTool.java  FlightChangeTool.java  Tool.java
agent-infrastructure/: pom.xml
agent-infrastructure/src/main/java/com/ai/sellar/agent/infrastructure/freeswitch/: FreeSwitchClient.java  FreeSwitchEventListener.java  MediaBridgeControl.java
agent-infrastructure/src/main/java/com/ai/sellar/agent/infrastructure/stt/: DashScopeRealtimeSTT.java
agent-infrastructure/src/main/java/com/ai/sellar/agent/infrastructure/tts/: DashScopeRealtimeTTS.java
agent-presentation/: pom.xml
agent-presentation/src/main/java/com/ai/sellar/agent/presentation/config/: FreeSwitchIntegrationConfig.java  VoiceAgentConfiguration.java  WebSocketConfig.java
agent-presentation/src/main/java/com/ai/sellar/agent/presentation/controller/: CallMonitorWebSocketHandler.java  OutboundCallController.java  PageController.java  VoiceWebSocketHandler.java
freeswitch-config/autoload_configs/: acl.conf.xml  event_socket.conf.xml
freeswitch-config/dialplan/: default.xml
freeswitch-config/scripts/: socket_bridge.js
freeswitch-config/sip_profiles/: wss.xml
